apiVersion: v1
items:
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: openshift-wordpress
    name: openshift-wordpress
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: openshift-wordpress:latest
    resources: {}
    source:
      git:
        ref: master
        uri: https://github.com/Eliseo247/www.ansp.edu.sv.git
      sourceSecret:
        name: openshift-wordpress
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: wwwanspedusv
      type: Docker
    triggers:
    - github:
        secret: GENWEBHOOKSECRET
      type: GitHub
    - generic:
        secret: GENWEBHOOKSECRET
      type: Generic
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
  status:
    lastVersion: 0
kind: List
metadata: {}
